<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TLWelcomeView" customModule="TLWeibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-A0-eoh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-Bl-EoB">
                    <rect key="frame" x="145" y="413" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="uUL-xc-f3x"/>
                        <constraint firstAttribute="width" constant="85" id="vWT-Ie-mWg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="欢迎归来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-t2-3Sz">
                    <rect key="frame" x="152" y="506" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qsi-A0-eoh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iol-uK-eCc"/>
                <constraint firstAttribute="bottom" secondItem="F8H-Bl-EoB" secondAttribute="bottom" constant="160" id="Lwp-U2-LCc"/>
                <constraint firstItem="UZe-t2-3Sz" firstAttribute="top" secondItem="F8H-Bl-EoB" secondAttribute="bottom" constant="8" id="P6i-96-jTi"/>
                <constraint firstItem="Qsi-A0-eoh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R8J-WF-K4A"/>
                <constraint firstItem="F8H-Bl-EoB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TQk-Ob-YO3"/>
                <constraint firstAttribute="trailing" secondItem="Qsi-A0-eoh" secondAttribute="trailing" id="WTc-hW-vYG"/>
                <constraint firstAttribute="bottom" secondItem="Qsi-A0-eoh" secondAttribute="bottom" id="h7Y-q5-Mqb"/>
                <constraint firstItem="UZe-t2-3Sz" firstAttribute="centerX" secondItem="F8H-Bl-EoB" secondAttribute="centerX" id="nhe-Ql-IBJ"/>
            </constraints>
            <connections>
                <outlet property="bottomCons" destination="Lwp-U2-LCc" id="rC2-25-IFO"/>
                <outlet property="iconView" destination="F8H-Bl-EoB" id="hQz-4B-H1D"/>
                <outlet property="tipLabel" destination="UZe-t2-3Sz" id="M9i-TZ-mz3"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
